<!-- Instagram clone -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Maqsud Tolipov (@maqsudtolipov9)</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <nav class="nav">
      <div class="nav-container">
        <div class="logo">
          <img src="img/nav-logo.png" alt="Instagram logo" />
        </div>
        <input type="text" placeholder="Search" class="nav-input" />
        <div class="nav-icons">
          <ion-icon name="home-outline"></ion-icon>
          <ion-icon name="paper-plane-outline"></ion-icon>
          <ion-icon name="add-circle-outline"></ion-icon>
          <ion-icon name="compass-outline"></ion-icon>
          <ion-icon name="heart-outline"></ion-icon>
          <ion-icon name="person-circle-outline"></ion-icon>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="profile">
        <div class="profile__img">
          <img src="img/user.png" />
        </div>
        <div class="profile__info">
          <h2 class="profile__username">maqsudtolipov9</h2>
          <div class="profile__data">
            <p><span>4</span> posts</p>
            <p><span>765</span> followers</p>
            <p><span>453</span> following</p>
          </div>
          <div class="profile__bio">
            <h1>Maqsudbek Tolipov</h1>
            <p>Someone from the planet earth. Someone from the planet earth.Someone from the planet earth.Someone from the planet earth.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ION iCONS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
